In [6]:
## Bibliotecas

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.preprocessing import OneHotEncoder

In [7]:
## importação

df = pd.read_excel('flight-price.xlsx')
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [8]:
##Info do dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [9]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [10]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [11]:
## Feature Engineering

df['Date'] = df['Date_of_Journey'].str.split('/').str[0]  ## str[0] - Primeiro elemento
df['Mounth'] = df['Date_of_Journey'].str.split('/').str[1]  ## str[0] - Segundo elemento
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]  ## str[0] - Terceiro elemento

In [12]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Mounth,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Mounth           10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [14]:
## Conversão de tipo

df['Date'] = df['Date'].astype(int)
df['Mounth'] = df['Mounth'].astype(int)
df['Year'] = df['Year'].astype(int)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int32
 12  Mounth           10683 non-null  int32
 13  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 1.0+ MB

In [16]:
# Drop Date of Journey

df.drop('Date_of_Journey', axis=1, inplace=True)

In [17]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Mounth,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [18]:
df['Arrival_Time'].apply(lambda x: x.split(' ')[0])

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
10678    22:25
10679    23:20
10680    11:20
10681    14:10
10682    19:15
Name: Arrival_Time, Length: 10683, dtype: object

In [19]:
df['Arrival_hour'] = df['Arrival_Time'].apply(lambda x: x.split(' ')[0]).str.split(':').str[0]
df['Arrival_minute'] = df['Arrival_Time'].apply(lambda x: x.split(' ')[0]).str.split(':').str[1]

In [20]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Mounth,Year,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [21]:
df['Arrival_hour'] = df['Arrival_hour'].astype(int)
df['Arrival_minute'] = df['Arrival_minute'].astype(int)

In [22]:
df.drop('Arrival_Time', axis=1, inplace=True)

In [23]:
## Dept Time

df['Dep_Time_Hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dep_Time_Minute'] = df['Dep_Time'].str.split(':').str[1]

df['Dep_Time_Hour'] = df['Dep_Time_Hour'].astype(int)
df['Dep_Time_Minute'] = df['Dep_Time_Minute'].astype(int)

df.drop('Dep_Time', axis=1, inplace=True)

In [24]:
## Duration

df['Duration_Hour'] = df['Duration'].str.split(' ').str[0]
df['Duration_Minunte'] = df['Duration'].str.split(' ').str[1]

df['Duration_Hour'] = df['Duration_Hour'].str.split('h').str[0]
df['Duration_Minunte'] = df['Duration_Minunte'].str.split('m').str[0]

df['Duration_Minunte'] = df['Duration_Minunte'].fillna(value=0)

df['Duration_Hour'] = df['Duration_Minunte'].astype(int)
df['Duration_Minunte'] = df['Duration_Minunte'].astype(int)

df.drop('Duration', axis=1, inplace=True)

# Pode juntar 

#df['Duration_Hour'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [25]:
## Total Steps

df['Total_Stops'] = df['Total_Stops'].str.split(' ').str[0]
df['Total_Stops'] = df['Total_Stops'].str.replace('non-stop', '0')
df['Total_Stops'] = df['Total_Stops'].fillna(value=1)
df['Total_Stops'] = df['Total_Stops'].astype(int)

## or

##df['Total_Stops'] = df['Total_Stops'].map({'non-stop': 0, '1 stop': 1, '1 stop': 2, '1 stop': 3, '1 stop': 4})

In [26]:
## Price

df['Price'] = df['Price'].astype(float)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10683 non-null  object
 1   Source            10683 non-null  object
 2   Destination       10683 non-null  object
 3   Route             10682 non-null  object
 4   Total_Stops       10683 non-null  int32
 5   Additional_Info   10683 non-null  object
 6   Price             10683 non-null  float64
 7   Date              10683 non-null  int32
 8   Mounth            10683 non-null  int32
 9   Year              10683 non-null  int32
 10  Arrival_hour      10683 non-null  int32
 11  Arrival_minute    10683 non-null  int32
 12  Dep_Time_Hour     10683 non-null  int32
 13  Dep_Time_Minute   10683 non-null  int32
 14  Duration_Hour     10683 non-null  int32
 15  Duration_Minunte  10683 non-null  int32
dtypes: float64(1), int32(10), object(5)
memory usage: 918.2+ KB

In [28]:
df.drop('Route', axis=1, inplace=True)

In [29]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Mounth,Year,Arrival_hour,Arrival_minute,Dep_Time_Hour,Dep_Time_Minute,Duration_Hour,Duration_Minunte
0,IndiGo,Banglore,New Delhi,0,No info,3897.0,24,3,2019,1,10,22,20,50,50
1,Air India,Kolkata,Banglore,2,No info,7662.0,1,5,2019,13,15,5,50,25,25
2,Jet Airways,Delhi,Cochin,2,No info,13882.0,9,6,2019,4,25,9,25,0,0
3,IndiGo,Kolkata,Banglore,1,No info,6218.0,12,5,2019,23,30,18,5,25,25
4,IndiGo,Banglore,New Delhi,1,No info,13302.0,1,3,2019,21,35,16,50,45,45

In [55]:
encoder = OneHotEncoder()

In [74]:
pd.DataFrame(encoder.fit_transform(df[['Airline', 'Source', 'Destination', 'Additional_Info']]).toarray(), columns=encoder.get_feature_names_out())

KeyError: "None of [Index(['Airline', 'Source', 'Destination'], dtype='object')] are in the [columns]"

In [65]:
df.drop(['Airline', 'Source', 'Destination', 'Additional_Info'], axis=1, inplace=True)

In [67]:
df

,Total_Stops,Additional_Info,Price,Date,Mounth,Year,Arrival_hour,Arrival_minute,Dep_Time_Hour,Dep_Time_Minute,Duration_Hour,Duration_Minunte
0,0,No info,3897.0,24,3,2019,1,10,22,20,50,50
1,2,No info,7662.0,1,5,2019,13,15,5,50,25,25
2,2,No info,13882.0,9,6,2019,4,25,9,25,0,0
3,1,No info,6218.0,12,5,2019,23,30,18,5,25,25
4,1,No info,13302.0,1,3,2019,21,35,16,50,45,45
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,No info,4107.0,9,4,2019,22,25,19,55,30,30
10679,0,No info,4145.0,27,4,2019,23,20,20,45,35,35
10680,0,No info,7229.0,27,4,2019,11,20,8,20,0,0
10681,0,No info,12648.0,1,3,2019,14,10,11,30,40,40
10682,2,No info,11753.0,9,5,2019,19,15,10,55,20,20